# [EXAMPLE DOTENV FOR PROJECT JELLYFISH]

# [APPLICATION CONFIG]
DEFAULT_URL=http://localhost:3000

# [DATABASE CONFIG]
DATABASE_URL=postgres://username:@localhost:5432/jellyfish

# [DISABLE ANNOTATE FROM RUNNING IN BACKGROUND]
DISABLE_ANNOTATIONS=true

# [HEADER LINKS]
HEADER_LINK_1_LABEL="Header Link 1"
HEADER_LINK_1_URL=www.header_link1.com
HEADER_LINK_2_LABEL="Header Link 2"
HEADER_LINK_2_URL=www.header_link2.com
HEADER_LINK_3_LABEL="Header Link 3"
HEADER_LINK_3_URL=www.header_link3.com
HEADER_LINK_4_LABEL="Header Link 4"
HEADER_LINK_4_URL=www.header_link4.com

# [FOOTER LINKS]
FOOTER_LINK_1_LABEL="Footer Link 1"
FOOTER_LINK_1_URL=www.footer_link1.com
FOOTER_LINK_2_LABEL="Footer Link 2"
FOOTER_LINK_2_URL=www.footer_link2.com
FOOTER_LINK_3_LABEL="Footer Link 3"
FOOTER_LINK_3_URL=www.footer_link3.com
FOOTER_LINK_4_LABEL="Footer Link 4"
FOOTER_LINK_4_URL=www.footer_link4.com


WIZARD_AUTOSUBMIT=true
WIZARD_MULTIPAGE=true

# [RAILS AND RACK ENV - DEFAULTS TO DEVELOPMENT]
# RACK_ENV=|Rack Environment|
# RAILS_ENV=|Rails Environment|

# [MOCK MODE - FOG.IO, IF TRUE WILL NOT PROVISION ANYTHING]
# MOCK_MODE=true

# [DEVISE SECRET KEY - SET FOR PRODUCTION DEPLOYMENTS]
# DEVISE_SECRET_KEY=|Devise Secret Key|

# [PUMA CONFIG - SET FOR PRODUCTION DEPLOYMENTS]
# [DEFAULTS SPECIFIED @ api/config/puma.rb]
# PUMA_WORKERS=3
# MAX_THREADS=8
# MIN_THREADS=16
# PORT=3000

# [BIN - AUTOMATICALLY SET ON INITIALIZATION. OVERRIDE DEFAULTS HERE]
# BUNDLE_GEMFILE=|Jellyfish Gemfile Location|
# GEM_PATH=|Gemfile Path|
# GEM_HOME=|Gemfile Home|

# [DO NOT SERVE STATIC FILES FROM `/public` SINCE APACHE/NGINX HANDLES IT]
# [IF SERVING STATIC FILES THEN UNCOMMENT]
# RAILS_SERVE_STATIC_FILES=true

# [APIEPIE - CLI ARGS PASSED TO APIPIE, OPTIONAL]
# APIPIE_RECORD=|CLI args for APIPIE|

# [SAML - IF USING THEN ADD SETTINGS DEFINED @]
# [https://github.com/projectjellyfish/jellyfish-samlauth]

# [MANAGEIQ WORKER]
# MIQ_ENABLED=false # ManageIQ Enabled
# MIQ_URL=www.miq.host.com # ManageIQ URL
# MIQ_USERNAME=miquser # ManageIQ User
# MIQ_PASSWORD=pa$$word # ManageIQ Password
# MIQ_USER_EMAIL=miq@host.com # ManageIQ Email
# MIQ_USER_TOKEN=miqtoken # ManageIQ Token

# [MANAGEIQ CLIENT]
# MANAGEIQ_HOST=|ManageIQ Host|
# MANAGEIQ_SSL=|ManageIQ SSL|
# MANAGEIQ_USER=|ManageIQ User|
# MANAGEIQ_PASS=|ManageIQ Password|

# [SECRETS CONFIG - NO LONGER USED]
# SECRET_KEY_BASE=|Used for Verifying Signed Cookies|

# [ARTIFACT OF OLD DECOUPLED UX - NO LONGER USED]
# CORS_ALLOW_ORIGIN='localhost:5000, 127.0.0.1:5000'



